<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
      <PackageReference Include="Neo4j.Driver" Version="5.28.3" />
      <PackageReference Include="NuGet.Frameworks" Version="6.14.0" />
      <PackageReference Include="NuGet.Protocol" Version="6.14.0" />
      <PackageReference Include="NuGet.Versioning" Version="6.14.0" />
      <PackageReference Include="Pastel.Enhanced" Version="7.0.1" />
      <PackageReference Include="ZenLib" Version="3.1.6" />
      <PackageReference Include="ZenLib.Generators" Version="0.1.3" />
    </ItemGroup>

</Project>
