# NuGetGraphSolver

./: Directory.Build.props  NuGetGraphSolver.slnx  README.md
NuGetGraphSolver/: ApplicationOptions.cs  ApplicationRunner.cs  NuGetGraphSolver.csproj  Program.cs  RootCommandFactory.cs  ServicesRegistration.cs
NuGetGraphSolver.IntegrationTests/: GraphEndToEndTests.cs  NuGetGraphSolver.IntegrationTests.csproj
NuGetGraphSolver.Lib/: Config.cs  NuGetGraphSolver.Lib.csproj
NuGetGraphSolver.Lib.UnitTests/: FrameworkSelectionTests.cs  NuGetGraphSolver.Lib.UnitTests.csproj  SolverSmokeTests.cs  VersionRangeTests.cs
NuGetGraphSolver.Lib/Domain/: DependencyGroupInfo.cs  DependencyInfo.cs  PackageUniverse.cs  PackageVersionNode.cs
NuGetGraphSolver.Lib/GraphStore/: IGraphStore.cs  Neo4jGraphStore.cs  NullGraphStore.cs
NuGetGraphSolver.Lib/Services/: FrameworkCompatibilityService.cs  IPackageMetadataProvider.cs  NuGetMetadataProvider.cs
NuGetGraphSolver.Lib/Solver/: ZenConfigurationSolver.cs
NuGetGraphSolver.Lib/UniverseBuilder/: PackageUniverseBuilder.cs
NuGetGraphSolver.Lib/Util/: Table.cs
